# Dsl-test

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/taufiq/apps/kotlindsltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/taufiq/apps/kotlindsltest/: Const.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/taufiq/apps/kotlindsltest/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
