plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion DefaultConfig.compileSdk
    buildToolsVersion DefaultConfig.buildTools

    defaultConfig {
        applicationId DefaultConfig.applicationId
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Release.versionCode
        versionName Release.versionName

        testInstrumentationRunner DefaultConfig.testRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // core
    implementation Dependencies.kotlin
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.materialDesign
    implementation Dependencies.constraintLayout
    implementation Dependencies.glide

    // test
    testImplementation Dependencies.jUnit
    androidTestImplementation Dependencies.extJunit
    androidTestImplementation Dependencies.espresso
}